B0J,42,-63,20,100,1200,8.5,2.5,-16.0,100,70,CS System,Solar System,IL Type
B2R,42,-63,20,100,1200,5.0,2.0,20.0,100,70,CS System,Solar System,IL Type
B2S,42,-63,20,100,1200,6.0,4.133333333333334,33.333333333333336,100,70,CS System,Solar System,IL Type
B2T,42,-63,20,100,1200,5.166666666666667,3.5,-29.666666666666668,100,70,CS System,Solar System,IL Type
B2W,42,-63,20,100,1200,13.5,4.75,15.5,100,70,CS System,Solar System,IL Type
B2X,42,-63,20,100,1200,10.0,3.0,24.0,100,70,CS System,Solar System,IL Type
B2Y,42,-63,20,100,1200,49.5,5.925,-7.0,100,70,CS System,Solar System,IL Type
B2Z,42,-63,20,100,1200,24.5,1.3333333333333333,3.75,100,70,CS System,Solar System,IL Type
B3A,42,-63,20,100,1200,47.4,4.4,6.8,100,70,CS System,Solar System,IL Type
B3E,42,-63,20,100,1200,9.0,3.5,21.5,100,70,CS System,Solar System,IL Type
B3H,42,-63,20,100,1200,50.75,5.7,11.4,100,70,CS System,Solar System,IL Type
B3K,42,-63,20,100,1200,35.4,5.75,-0.8,100,70,CS System,Solar System,IL Type
B3L,42,-63,20,100,1200,12.0,4.0,14.666666666666666,100,70,CS System,Solar System,IL Type
B3M,42,-63,20,100,1200,12.666666666666666,2.5,11.666666666666666,100,70,CS System,Solar System,IL Type
B3N,42,-63,20,100,1200,29.25,5.175,-16.75,100,70,CS System,Solar System,IL Type
B3S,42,-63,20,100,1200,1.0,4.0,-2.5,100,70,CS System,Solar System,IL Type
B3T,42,-63,20,100,1200,15.0,2.0,0.0,100,70,CS System,Solar System,IL Type
B3V,42,-63,20,100,1200,15.5,6.0,-12.5,100,70,CS System,Solar System,IL Type
B4A,42,-63,20,100,1200,8.666666666666666,6.333333333333333,0.0,100,70,CS System,Solar System,IL Type
B4B,42,-63,20,100,1200,16.2,5.7,-0.6,100,70,CS System,Solar System,IL Type
B4C,42,-63,20,100,1200,21.5,6.0,15.0,100,70,CS System,Solar System,IL Type
B4E,42,-63,20,100,1200,2.5,3.0,8.5,100,70,CS System,Solar System,IL Type
B4G,42,-63,20,100,1200,19.5,2.0,-24.5,100,70,CS System,Solar System,IL Type
