B0J,42,-63,20,100,1800.0,8.5,2.5,-16.0,4018.0,0.0,Oil,SB32,Flush mount
B2R,42,-63,20,100,1050.0,5.0,2.0,20.0,3486.0,98.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B2S,42,-63,20,100,2066.6666666666665,6.0,4.133333333333334,33.333333333333336,15211.333333333334,142.5,"Electricity, 60 IG tank, 4500 W",SB64,Flush mount
B2T,42,-63,20,100,1333.3333333333333,5.166666666666667,3.5,-29.666666666666668,5470.666666666667,89.5,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B2W,42,-63,20,100,2237.5,13.5,4.75,15.5,11532.5,212.0,"Electricity, 40 IG tank, 3000 W",SB64,Tilted up
B2X,42,-63,20,100,1500.0,10.0,3.0,24.0,11147.55,86.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B2Y,42,-63,20,100,1633.3333333333333,49.5,5.925,-7.0,5182.5,153.5,"Electricity, 40 IG tank, 3000 W",SB32,Flush mount
B2Z,42,-63,20,100,1700.0,24.5,1.3333333333333333,3.75,13718.666666666666,174.0,"Electricity, 40 IG tank, 3000 W",SB64,Wall mount
B3A,42,-63,20,100,1361.6,47.4,4.4,6.8,10251.75,167.2,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B3E,42,-63,20,100,1250.0,9.0,3.5,21.5,8160.0,0.0,"Electricity, 40 IG tank, 3000 W",SB32,Flush mount
B3H,42,-63,20,100,1570.0,50.75,5.7,11.4,8777.333333333334,147.0,"Electricity, 40 IG tank, 3000 W",SB64,Tilted up
B3K,42,-63,20,100,1380.0,35.4,5.75,-0.8,6565.2,134.33333333333334,"Electricity, 60 IG tank, 4500 W",SB64,Flush mount
B3L,42,-63,20,100,2066.6666666666665,12.0,4.0,14.666666666666666,14012.333333333334,0.0,"Electricity, 40 IG tank, 3000 W",SB64,Wall mount
B3M,42,-63,20,100,866.6666666666666,12.666666666666666,2.5,11.666666666666666,9247.666666666666,94.66666666666667,"Electricity, 40 IG tank, 3000 W",SB32,Flush mount
B3N,42,-63,20,100,1425.0,29.25,5.175,-16.75,5486.0,136.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B3S,42,-63,20,100,1350.0,1.0,4.0,-2.5,9542.5,102.5,"Electricity, 60 IG tank, 4500 W",SB64,Flush mount
B3T,42,-63,20,100,1200.0,15.0,2.0,0.0,9436.0,0.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B3V,42,-63,20,100,840.0,15.5,6.0,-12.5,10724.0,0.0,"Electricity, 40 IG tank, 3000 W",SB64,Wall mount
B4A,42,-63,20,100,2000.0,8.666666666666666,6.333333333333333,0.0,6501.0,91.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B4B,42,-63,20,100,2360.0,16.2,5.7,-0.6,10254.6,103.0,"Electricity, 40 IG tank, 3000 W",SB64,Flush mount
B4C,42,-63,20,100,750.0,21.5,6.0,15.0,6333.5,131.5,Oil,SB64,Tilted up
B4E,42,-63,20,100,600.0,2.5,3.0,8.5,13728.0,54.5,"Electricity, 60 IG tank, 4500 W",SB32,Flush mount
B4G,42,-63,20,100,1000.0,19.5,2.0,-24.5,6000.0,90.0,"Electricity, 40 IG tank, 3000 W",SB32,Flush mount
